<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Menu de la cantine UwU</title>
    <script src="../script/script.js"></script>
    <link rel="stylesheet" type="text/css" href="../style/config.css" />
    <link rel="stylesheet" type="text/css" href="../style/style.css" />
    <link rel="stylesheet" type="text/css" href="../style/sidenav.css" />
    <link rel="stylesheet" type="text/css" href="../style/menucantine.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>

    <div id="tabs">
        <ul id="sidenav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Activites.html">Activités</a></li>
            <li><a href="Histoire_culture.html">Histoire</a></li>
            <li><a href="listecommerce.html">Commerces</a></li>
            <li><a href="listelu.html">Élus</a></li>
            <li><a href="bulletin.html">Bulletins municipaux</a></li>
            <li><a href="menucantine.html">Menu de la cantine</a></li>
            <li><a href="jumelage.html">Jumelage</a></li>
        </ul>
    </div>
        <div id="content">
            <h1>Menu de la cantine</h1>
            <br>
            <br>
            <br>
            <div>
                <div class="lundi">
                    <p><strong><u>Lundi 30 novembre</u></strong></p>
                    <br>
                    <p>Oeufs durs bio à la mayonnaise bio<br>Parmentier aux lentilles<br>Salade verte<br>Yaourt aromatisé</p>

                </div>


                <div class="mardi">


                    <p><strong><u>Mardi 01 décembre</u></strong></p>
                    <br>
                    <p>Salade de pommes de terre vinaigrette<br>Emincé de porc sauce aigre douce<br>Haricots verts bio<br>Saint Paulin<br>Compote pomme/fraise</p>

                </div>
                <div class="jeudi">


                    <p><strong><u>Jeudi 03 décembre</u></strong></p>
                    <br>
                    <p>Demi-pamplemousse<br>Poulet fermier d'Ancenis*<br>Poêlée de légumes et potatoes<br>(haricots verts, carottes, brocolis, champignons, pommes de terre)<br>Cantal<br>Beignet aux pommes<br>-</p>
                    <p><em>* Viande de volaille de Loire Atlantique</em></p>
                </div>
                <div class="vendredi">

                    <p><strong><u>Vendredi 04 décembre</u></strong></p>
                    <br>
                    <p>Taboulé bio<br>Petits panés de poisson<br>Epinards<br>Carré bio*<br>Banane<br>-</p>
                    <p><em>* Produit bio des Pays de la Loire</em></p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
